# AsciiSharp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .mcp.json  AGENTS.md  AsciiSharp.sln  AsciiSharp.slnx  BACKLOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  build-container-images.ps1  docker-bake.hcl  global.json  mcpr.json  tck.docker-compose.yml  tck.dockerfile  tck.dockerfile.dockerignore
AsciiSharp/: AsciiSharp.csproj  Block.cs  Document.Parsing.cs.cs  Document.cs  ParseOptions.cs  Parser.cs  SpanHelpers.cs
AsciiSharp.Tests/: AsciiSharp.Tests.csproj  ParserTest.cs  SpanHelperTest.cs  SpanHelpersTest.cs
Converter/AsciiSharp.Converter/: AsciiSharp.Converter.csproj
Source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
Source/AsciiSharp/: AsciiSharp.csproj  Block.cs  CompositeResolver.cs  ConditionalPreprocessor.cs  ConditionalProcessor.cs  Diagnostic.cs  Document.Parsing.cs.cs  Document.cs  FileResolver.cs  FileSystemResolver.cs  FileSystemWorkspace.cs  FrontmatterPreprocessor.cs  HttpResolver.cs  IDocumentPreprocessor.cs  IDocumentResolver.cs  IDocumentTransformer.cs  IFileResolver.cs  ISyntaxTreeVisitor.cs  ISyntaxVisitor.cs  InMemoryWorkspace.cs  IncludePreprocessor.cs  IncludeProcessor.cs  Location.cs  ParseOptions.cs  Parser.cs  Scanner.cs  Severity.cs  SpanHelper.cs  SyntaxGraph.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNodeKind.cs  SyntaxTree.cs  TextSpan.cs  Workspace.cs  packages.lock.json
Source/AsciiSharp.Asg/: AsgConverter.cs  packages.lock.json
Source/AsciiSharp.Asg/Models/: AsgBlockNode.cs  AsgDocument.cs  AsgInlineNode.cs  AsgLocation.cs  AsgNode.cs  AsgParagraph.cs  AsgSection.cs  AsgText.cs
Source/AsciiSharp.Asg/Serialization/: AsgJsonContext.cs  AsgLocationJsonConverter.cs
Source/AsciiSharp.Cli/: AsciiSharp.Cli.csproj
Source/AsciiSharp.TckAdapter/: AsciiSharp.TckAdapter.csproj  Dockerfile  Program.cs  SyntaxTreeExtensions.cs  TestInput.cs  TestSerializerContext.cs  packages.lock.json
Source/AsciiSharp/Diagnostics/: Diagnostic.cs
Source/AsciiSharp/InternalSyntax/: InternalNode.cs  InternalNodeCache.cs  InternalToken.cs  InternalTreeBuilder.cs  InternalTrivia.cs
Source/AsciiSharp/Model/: Block.cs  Diagnostic.cs  Document.cs  Location.cs  Section.cs  Severity.cs  SyntaxElement.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  TokenInfo.cs
Source/AsciiSharp/Parser/: ITreeSink.cs  IncrementalParser.cs  Lexer.cs  Parser.cs
Source/AsciiSharp/Parsing/: NewLineHandling.cs  ParseOptions.cs  Parser.cs  ScanOptions.cs  Scanner.cs  TokenInfo.cs
Source/AsciiSharp/Polyfills/: Polyfills.cs
Source/AsciiSharp/Properties/: Resources.Designer.cs  Resources.resx
Source/AsciiSharp/Syntax/: AttributeEntrySyntax.cs  AuthorLineSyntax.cs  Block.cs  BlockSyntax.cs  Document.cs  DocumentBodySyntax.cs  DocumentHeader.cs  DocumentHeaderSyntax.cs  DocumentSyntax.cs  ISyntaxVisitor.cs  ISyntaxVisitorOfT.cs  ISyntaxVisitor`1.cs  InlineSyntax.cs  InlineTextSyntax.cs  LinkSyntax.cs  ParagraphSyntax.cs  Section.cs  SectionSyntax.cs  SectionTitleSyntax.cs  Severity.cs  StructuredTriviaSyntax.cs  SyntaxElement.cs  SyntaxExtensions.cs  SyntaxFactory.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxNodeExtensions.cs  SyntaxNodeOrToken.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  SyntaxTriviaList.cs  SyntaxVisitor.cs  TextSyntax.cs  TokenInfo.cs
Source/AsciiSharp/SyntaxNodes/: BlockNode.cs  Document.cs  InlineNode.cs  Paragraph.cs  SyntaxNode.cs  Text.cs
Source/AsciiSharp/Syntaxes/: BlockNode.cs  BlockSyntax.cs  Document.cs  InlineNode.cs  InlineSyntax.cs  Paragraph.cs  SyntaxNode.cs  Text.cs  TextSyntax.cs
Source/AsciiSharp/Text/: SourceText.cs  StringText.cs  TextSpan.cs
Source/Asg/AsciiSharp.Asg/: AsciiSharp.Asg.csproj  AsgConverter.cs
Source/Converter/AsciiSharp.Converter/: AsciiSharp.Converter.csproj
Source/Converter/AsciiSharp.Converter.Cli/: AsciiSharp.Converter.Cli.csproj  Program.cs  packages.lock.json
Source/Converter/AsciiSharp.Converter.DocBook/: AsciiSharp.Converter.DocBook.csproj  packages.lock.json
Source/Converter/AsciiSharp.Converter.Html/: AsciiSharp.Converter.Html.csproj  packages.lock.json
Source/TckAdapter/AsciiSharp.TckAdapter/: AsciiSharp.TckAdapter.csproj  AsgConverter.cs  Dockerfile  Schema.cs  SyntaxTreeExtensions.cs  TckInput.cs  TckJsonContext.cs  Unit.cs  packages.lock.json
Source/TckAdapter/AsciiSharp.TckAdapter.Cli/: AsciiSharp.TckAdapter.Cli.csproj  Dockerfile  Program.cs  SerializerContext.cs  TckInput.cs  TckJsonContext.cs  packages.lock.json
Source/TckAdapter/AsciiSharp.TckAdapter.Server/: AsciiSharp.TckAdapter.Server.csproj  AsciiSharp.TckAdapter.Server.http  Program.cs
Test/AsciiSharp.Specs/: AsciiSharp.Specs.csproj  ConfiguredLightBddScope.cs  SyntaxNodeKindExtensions.cs  packages.lock.json  reqnroll.json
Test/AsciiSharp.Specs/Features/: AttributeEntryParsing.feature  AttributeEntryParsingFeature.Steps.cs  AttributeEntryParsingFeature.cs  BasicParser.feature  BasicParsing.feature  BasicParsingFeature.Steps.cs  BasicParsingFeature.cs  BlockInlineSyntaxFeature.Steps.cs  BlockInlineSyntaxFeature.cs  BlockSyntaxSemanticFeature.Steps.cs  BlockSyntaxSemanticFeature.cs  CommentParsing.feature  CommentParsingFeature.Steps.cs  CommentParsingFeature.cs  ElementTypeSemantics006Feature.Steps.cs  ElementTypeSemantics006Feature.cs  ErrorRecovery.feature  ErrorRecoveryFeature.Steps.cs  ErrorRecoveryFeature.cs  Immutability.feature  ImmutabilityFeature.Steps.cs  ImmutabilityFeature.cs  IncrementalParsing.feature  IncrementalParsingFeature.Steps.cs  IncrementalParsingFeature.cs  InlineTextSyntaxRename.feature  LinkParsing.feature  (+20 more)
Test/AsciiSharp.TckAdapter.Tests/: AsciiSharp.TckAdapter.Tests.csproj  AsgConverterTests.cs  QuickstartVerificationTests.cs  packages.lock.json
Test/AsciiSharp.Tests/: AsciiSharp.Tests.csproj  BodyOnlyTest.cs  Dummy.cs  LexerTests.cs  LexerTriviaTests.cs  ParserTest.cs  Test.cs  Test1.cs  packages.lock.json
(+172 files in other folders)
