<Solution>
  <Folder Name="/Source/">
    <Project Path="Source/AsciiSharp/AsciiSharp.csproj" />
    <Project Path="Source/AsciiSharp.Asg/AsciiSharp.Asg.csproj" />
    <Project Path="Source/AsciiSharp.TckAdapter/AsciiSharp.TckAdapter.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/AsciiSharp.Specs/AsciiSharp.Specs.csproj" />
    <Project Path="Test/AsciiSharp.Asg.Tests/AsciiSharp.Asg.Tests.csproj" />
    <Project Path="Test/AsciiSharp.Tests/AsciiSharp.Tests.csproj" />
  </Folder>
</Solution>
