<Project>
  <ItemGroup Condition="'$(CLSCompliant)' != ''">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>$(CLSCompliant)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(ExcludeFromCodeCoverage)' == 'true'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <PropertyGroup Condition="'$(EmitSarifFile)' == 'true'">
    <SarifPath Condition="'$(SarifPath)' == ''">$(OutputPath)$(AssemblyName).sarif</SarifPath>
    <SarifVersion Condition="'$(SarifVersion)' == ''">2.1</SarifVersion>
    <ErrorLog>$(SarifPath);Version=$(SarifVersion)</ErrorLog>
  </PropertyGroup>

</Project>
