<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- JSON シリアライゼーション用のインスタンス プロパティで定数を返すため -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AsciiSharp\AsciiSharp.csproj" />
  </ItemGroup>

</Project>
