<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsciiSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalSyntaxes\" />
  </ItemGroup>

</Project>
