<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsciiSharp.TckAdapter\AsciiSharp.TckAdapter.csproj" />
  </ItemGroup>

</Project>
