<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- LightBDD 拡張シナリオ構文では this. なしでインスタンス メソッドを呼び出すため -->
    <NoWarn>$(NoWarn);IDE0009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.MsTest4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AsciiSharp\AsciiSharp.csproj" />
  </ItemGroup>

</Project>
