<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ReqnrollDeleteObsoleteCodeBehindFilesOnClean>true</ReqnrollDeleteObsoleteCodeBehindFilesOnClean>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.MsTest4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AsciiSharp\AsciiSharp.csproj" />
  </ItemGroup>

</Project>
